#######################################
# Syntax Coloring Map For PWMDAC_Synth
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnvelopeParam	KEYWORD1
MidiChannel	KEYWORD1
VoiceStatus	KEYWORD1
PWMDACSynth	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
nextPulseWidth	KEYWORD2
updatePulseWidth	KEYWORD2
updateEnvelopeStatus	KEYWORD2
soundOff	KEYWORD2
noteOff	KEYWORD2
noteOn	KEYWORD2
pitchBend	KEYWORD2
controlChange	KEYWORD2
getPitchRate	KEYWORD2
getPitchBend	KEYWORD2
setPitchBend	KEYWORD2
getModulation	KEYWORD2
setEnvelope	KEYWORD2
getEnvelope	KEYWORD2
setWave	KEYWORD2
getWave	KEYWORD2
musicalMod12	KEYWORD2
musicalMod7	KEYWORD2
log2	KEYWORD2
musicalConstrain12	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PWM_SYNTH	LITERAL1
NOTE_A_FREQUENCY	LITERAL1
PWMDAC_SYNTH_POLYPHONY	LITERAL1
